{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "strict": true,
    "noImplicitAny": false,
    "typeRoots": ["types", "./node_modules/@types"],
    "paths": {
      "@type/*": ["types/*"]
    }
  }
}
