{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "strict": true,
    "outDir": "dist",
    "noImplicitAny": false,
    "rootDirs": [
      "lib",
      "index.ts"
    ],
    "moduleResolution": "Node",
    "typeRoots": [
      "./types",
      "./node_modules/@types"
    ]
  },
  "include": [
    "lib/**/*",
    "types/**/*",
    "index.ts"
  ]
}
