{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "strict": true,
    "noImplicitAny": false,
    "rootDir": "lib",
    "moduleResolution": "Node",
    "typeRoots": ["types", "./node_modules/@types"]
  },
  "include": [
    "lib/**/*",
    "types/**/*"
  ]
}
